

# bu dosya test datalarimizi yonetmek icin kullanilir
# burada yazacagimiz test datalari key-value seklinde yazilmalidir
# biz testlerimizden key'i cagirdigimizda, bize value'yu getirir
# key degerlerinin unique olmasi ve bosluk birakilmadan yazilmasi gerekir

browser = firefox

amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
qdUrl = https://www.qualitydemy.com
shiftDeleteUrl=https://forum.shiftdelete.net/
wiseUrl=https://www.wisequarter.com
googleUrl=https://www.google.com
amazonAranacakKelime3=iphone 15
aeUrl=https://www.automationexercise.com

amazonAranacakKelime = Nutella
amazonAranacakKelime2 = Java

qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abcd@gmail.com
qdGecersizPassword = 12345

qdGecersizEmail2 = asdf@gmail.com
qdGecersizPassword2 = 234567

zeroAppUrl = http://zero.webappsecurity.com
zeroUsername = username
zeroPassword = password